# NugetPackage.Demo

./: NugetPackage.Demo.sln
NugetPackage.Demo/: NugetPackage.Demo.csproj  Program.cs
NugetPackage.Demo/Controllers/: HomeController.cs
NugetPackage.Demo/Models/: ErrorViewModel.cs
NugetPackage.Demo/Properties/: launchSettings.json
NugetPackage.Demo/Views/: _ViewImports.cshtml
NugetPackage.Demo/Views/Home/: Index.cshtml
NugetPackage.Demo/Views/Shared/: _Layout.cshtml
NugetPackage.Library/: NugetPackage.Library.csproj
